<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch-A-Sketch</title>
  <script type="text/"></script>
</head>
<body>
  <main class="main">
    <h3>Fetch-A-Sketch</h3>
    <div id="controls">
      <div class="range-slider">
        <input type="range" min="3" max="100" value="50" class="slider" id="boxSlider">
        <div class="range-text" id="slideValue"></div>
      </div>
      <button id="clear">Clear</button>
    </div>
    <div id="container"></div>
  </main>
  <script src="index.js" type="text/javascript"></script>
</body>
<style>
  body{
    background: black;
  }
  h3 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color:rgb(4, 141, 22);
  }
  .main {
    margin: 0 auto;
    width: 60vw;
  }
  .filled {
    background-color: rgb(4, 141, 22);
  }
  #container {
    background: rgb(53, 50, 50);
    display: grid;
    grid-gap:0;
    width: 60vw;
    height:60vw;
  }
  #controls {
    display: flex;
    justify-content: space-between;
    margin: 1em auto;
  }
  /* Slider */
  .range-slider {
    display:flex;
    justify-content: space-between;
    justify-items:center;
  }
  .range-text {
    padding: 0 .5em;
    color:white;
  }
  input[type="range"] {
  -webkit-appearance: none;
  }

  input[type="range"]:focus {
  outline: none;
  }
  input[type="range"]::-webkit-slider-runnable-track {
    background: rgb(4, 141, 22);
    height: 5px;
  }

  input[type="range"]::-moz-range-track {
    background: rgb(4, 141, 22);
    height: 5px;
  }
  .slider {
    background-color:black;
  }

  input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  background: white;
  margin-top: -5px;
  border-radius: 50%;
}

input[type="range"]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background: white;
  margin-top: -5px;
  border-radius: 50%;
}
  /* #container div {
    height: 1em;
    width: 1em;
  } */
</style>
</html>